<!DOCTYPE html>
<html>
<head>
    <title>Generador de Informes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .logo-container {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        .adp-logo-container {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }
        .iberia-logo {
            max-width: 150px;
            height: auto;
        }
        .adp-logo {
            max-width: 120px;
            height: auto;
        }
        .form-container {
            margin-top: 100px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="adp-logo-container">
        <img src="{{ url_for('static', filename='images/adp-logo.jfif') }}" 
             alt="ADP Logo" 
             class="adp-logo">
    </div>
    
    <div class="logo-container">
        <img src="{{ url_for('static', filename='images/iberia-logo.png') }}" 
             alt="Iberia Condimentos" 
             class="iberia-logo">
    </div>
    
    <div class="container">
        <div class="form-container">
            <h2 class="text-center mb-4">Generador de Informes Comerciales</h2>
            <form method="POST" enctype="multipart/form-data">
                <div class="mb-3">
                    <label class="form-label">PDV</label>
                    <input type="text" class="form-control" name="pdv" required>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Categoría</label>
                    <input type="text" class="form-control" name="categoria" required>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Imagen Antes</label>
                    <input type="file" class="form-control" name="antes" accept="image/*" required>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Imagen Después</label>
                    <input type="file" class="form-control" name="despues" accept="image/*" required>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Observaciones</label>
                    <textarea class="form-control" name="observaciones" rows="3"></textarea>
                </div>
                
                <h4 class="mt-4">Productos</h4>
                <div id="productos-container">
                    <div class="row mb-3">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Producto" name="producto[]">
                        </div>
                        <div class="col">
                            <input type="number" class="form-control" placeholder="Caras después" name="caras_despues[]">
                        </div>
                        <div class="col">
                            <input type="number" step="0.01" class="form-control" placeholder="Participación" name="participacion[]">
                        </div>
                        <div class="col">
                            <input type="number" class="form-control" placeholder="Inventario" name="inventario[]">
                        </div>
                    </div>
                </div>
                
                <button type="button" class="btn btn-secondary mb-3" onclick="addRow()">Agregar Producto</button>
                <br>
                <button type="submit" class="btn btn-primary">Generar PDF</button>
            </form>
        </div>
    </div>

    <script>
        function addRow() {
            const container = document.getElementById('productos-container');
            const newRow = document.createElement('div');
            newRow.className = 'row mb-3';
            newRow.innerHTML = `
                <div class="col">
                    <input type="text" class="form-control" placeholder="Producto" name="producto[]">
                </div>
                <div class="col">
                    <input type="number" class="form-control" placeholder="Caras después" name="caras_despues[]">
                </div>
                <div class="col">
                    <input type="number" step="0.01" class="form-control" placeholder="Participación" name="participacion[]">
                </div>
                <div class="col">
                    <input type="number" class="form-control" placeholder="Inventario" name="inventario[]">
                </div>
            `;
            container.appendChild(newRow);
        }
    </script>
</body>
</html>